# Server Variables
PORT=5001
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://admin:FeiqjqgILc18DUJe@inexcluster.mo4jp.mongodb.net/inexdb?retryWrites=true&w=majority

# Json Web Token
        # Token private key
JWT_SECRET_KEY=inex_secret_key_FeiqjqgILc18DUJe
        # Token expire time
JWT_EXPIRE=10s

# Cookie
        # Only in seconds
JWT_COOKIE_EXPIRE=10

# BCRYPT
BCRYPT_GEN_SALT_ROUNDS=5

# mongoose schema
EMAIL_MATCH_REGEX=/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/
PASSWORD_MATCH_REGEX=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9]).{8,1024}$/
PASSWORD_MIN_LENGTH=6
PASSWORD_MAX_LENGTH=20
DESCRIPTION_MAX_LENGTH=10000
SPECS_MAX_LENGTH=2000